API_URL="https://api.adaptjust.ro/api"
# API_URL="https://adapt-just.staging.heroesof.tech/api"

# Guideline sizes for scaling the size across different sized devices
SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812
